{
    "project": {
        "version": 7,
        "name": "Spine-EMLab-Amiris",
        "description": "",
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/run_config.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/amiris.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/best_investment.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/initialize_clock.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/convert_from_common_db_to_bb_db.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/future_power_plants.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/test_tool.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/increment_clock.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/prepare_market.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/decommission.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/short_investments.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/prepare_future_market.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/amiris_future.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/capacity_mechanism.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/define_amiris_results_year.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/clock.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/initialize_power_plants.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/financial_results.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/create_results.json"
                }
            ],
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/amiris_importer.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/scenario_import.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/amiris_importer_gas.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/emlab_parameters.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/import_traderes_db.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/config_import.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/example_timeseries.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/import_time_series_example.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/technology_potential_and_capacities.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/import_amiris_results.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/grouped_power_plants.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/import_energy_exchange.json"
                }
            ],
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/exporter_traderes.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/exportscenrio.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/emlab_to_amiris.json"
                }
            ],
            "Data Transformer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Data Transformer/rename_db_scenario.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from EmlabParameters to Import EMLAB Init",
                "from": [
                    "EmlabParameters",
                    "right"
                ],
                "to": [
                    "Import EMLAB Init",
                    "left"
                ]
            },
            {
                "name": "from Traderes CommonDB to traderesCommon to Amiris",
                "from": [
                    "Traderes CommonDB",
                    "right"
                ],
                "to": [
                    "traderesCommon to Amiris",
                    "left"
                ]
            },
            {
                "name": "from Config to Config Importer",
                "from": [
                    "Config",
                    "right"
                ],
                "to": [
                    "Config Importer",
                    "left"
                ]
            },
            {
                "name": "from Config Importer to EmlabDB",
                "from": [
                    "Config Importer",
                    "right"
                ],
                "to": [
                    "EmlabDB",
                    "left"
                ]
            },
            {
                "name": "from Import EMLAB Init to EmlabDB",
                "from": [
                    "Import EMLAB Init",
                    "right"
                ],
                "to": [
                    "EmlabDB",
                    "left"
                ]
            },
            {
                "name": "from traderesCommon to Amiris to EmlabDB",
                "from": [
                    "traderesCommon to Amiris",
                    "right"
                ],
                "to": [
                    "EmlabDB",
                    "left"
                ]
            },
            {
                "name": "from Traderes Excel to traderesExcel to DB",
                "from": [
                    "Traderes Excel",
                    "right"
                ],
                "to": [
                    "traderesExcel to DB",
                    "left"
                ]
            },
            {
                "name": "from traderesExcel to DB to EmlabDB",
                "from": [
                    "traderesExcel to DB",
                    "right"
                ],
                "to": [
                    "EmlabDB",
                    "left"
                ]
            },
            {
                "name": "from EmlabDB to Prepare Data Amiris",
                "from": [
                    "EmlabDB",
                    "right"
                ],
                "to": [
                    "Prepare Data Amiris",
                    "left"
                ],
                "resource_filters": {
                    "db_url@EmlabDB": {
                        "scenario_filter": [
                            1
                        ]
                    }
                }
            },
            {
                "name": "from decommission to Prepare Data Amiris",
                "from": [
                    "decommission",
                    "right"
                ],
                "to": [
                    "Prepare Data Amiris",
                    "left"
                ]
            },
            {
                "name": "from prepare future market to AMIRIS future",
                "from": [
                    "prepare future market",
                    "right"
                ],
                "to": [
                    "AMIRIS future",
                    "left"
                ]
            },
            {
                "name": "from EmlabDB2 to Invest",
                "from": [
                    "EmlabDB2",
                    "right"
                ],
                "to": [
                    "Invest",
                    "left"
                ]
            },
            {
                "name": "from EmlabDB2 to short investments",
                "from": [
                    "EmlabDB2",
                    "right"
                ],
                "to": [
                    "short investments",
                    "bottom"
                ]
            },
            {
                "name": "from EmlabDB2 to prepare future market",
                "from": [
                    "EmlabDB2",
                    "right"
                ],
                "to": [
                    "prepare future market",
                    "bottom"
                ]
            },
            {
                "name": "from Invest to Next year",
                "from": [
                    "Invest",
                    "bottom"
                ],
                "to": [
                    "Next year",
                    "left"
                ]
            },
            {
                "name": "from import AMIRIS to AMIRIS DB",
                "from": [
                    "import AMIRIS",
                    "right"
                ],
                "to": [
                    "AMIRIS DB",
                    "left"
                ]
            },
            {
                "name": "from AMIRIS DB to short investments",
                "from": [
                    "AMIRIS DB",
                    "bottom"
                ],
                "to": [
                    "short investments",
                    "left"
                ]
            },
            {
                "name": "from power plants importer to EmlabDB",
                "from": [
                    "power plants importer",
                    "right"
                ],
                "to": [
                    "EmlabDB",
                    "left"
                ]
            },
            {
                "name": "from power plants to power plants importer",
                "from": [
                    "power plants",
                    "right"
                ],
                "to": [
                    "power plants importer",
                    "left"
                ]
            },
            {
                "name": "from EmlabDB2 to Next year",
                "from": [
                    "EmlabDB2",
                    "left"
                ],
                "to": [
                    "Next year",
                    "bottom"
                ]
            },
            {
                "name": "from EmlabDB to decommission",
                "from": [
                    "EmlabDB",
                    "right"
                ],
                "to": [
                    "decommission",
                    "right"
                ],
                "resource_filters": {
                    "db_url@EmlabDB": {
                        "scenario_filter": [
                            1
                        ]
                    }
                }
            },
            {
                "name": "from EmlabDB to Initialize Clock",
                "from": [
                    "EmlabDB",
                    "right"
                ],
                "to": [
                    "Initialize Clock",
                    "left"
                ]
            },
            {
                "name": "from Prepare Data Amiris to AMIRIS",
                "from": [
                    "Prepare Data Amiris",
                    "right"
                ],
                "to": [
                    "AMIRIS",
                    "left"
                ]
            },
            {
                "name": "from TraderesDB to exporterTraderes",
                "from": [
                    "TraderesDB",
                    "right"
                ],
                "to": [
                    "exporterTraderes",
                    "left"
                ]
            },
            {
                "name": "from Initialize Clock to Initialize power plants",
                "from": [
                    "Initialize Clock",
                    "right"
                ],
                "to": [
                    "Initialize power plants",
                    "left"
                ]
            },
            {
                "name": "from Initialize power plants to decommission",
                "from": [
                    "Initialize power plants",
                    "right"
                ],
                "to": [
                    "decommission",
                    "left"
                ]
            },
            {
                "name": "from EmlabDB to Initialize power plants",
                "from": [
                    "EmlabDB",
                    "right"
                ],
                "to": [
                    "Initialize power plants",
                    "left"
                ]
            },
            {
                "name": "from EmlabDB2 to Financial Results",
                "from": [
                    "EmlabDB2",
                    "right"
                ],
                "to": [
                    "Financial Results",
                    "bottom"
                ]
            },
            {
                "name": "from AMIRIS DB to Financial Results",
                "from": [
                    "AMIRIS DB",
                    "bottom"
                ],
                "to": [
                    "Financial Results",
                    "left"
                ]
            },
            {
                "name": "from AMIRIS to specify year",
                "from": [
                    "AMIRIS",
                    "right"
                ],
                "to": [
                    "specify year",
                    "left"
                ]
            },
            {
                "name": "from years to specify year",
                "from": [
                    "years",
                    "right"
                ],
                "to": [
                    "specify year",
                    "left"
                ]
            },
            {
                "name": "from importing EnergyExchange to energy exchange",
                "from": [
                    "importing EnergyExchange",
                    "right"
                ],
                "to": [
                    "energy exchange",
                    "left"
                ]
            },
            {
                "name": "from specify year to importing EnergyExchange",
                "from": [
                    "specify year",
                    "right"
                ],
                "to": [
                    "importing EnergyExchange",
                    "left"
                ]
            },
            {
                "name": "from importing EnergyExchange to import AMIRIS",
                "from": [
                    "importing EnergyExchange",
                    "right"
                ],
                "to": [
                    "import AMIRIS",
                    "left"
                ]
            },
            {
                "name": "from specify year to import AMIRIS",
                "from": [
                    "specify year",
                    "right"
                ],
                "to": [
                    "import AMIRIS",
                    "left"
                ]
            },
            {
                "name": "from Financial Results to short investments",
                "from": [
                    "Financial Results",
                    "right"
                ],
                "to": [
                    "short investments",
                    "left"
                ]
            },
            {
                "name": "from short investments to prepare future market",
                "from": [
                    "short investments",
                    "right"
                ],
                "to": [
                    "prepare future market",
                    "left"
                ]
            },
            {
                "name": "from AMIRIS future to Invest",
                "from": [
                    "AMIRIS future",
                    "bottom"
                ],
                "to": [
                    "Invest",
                    "right"
                ]
            }
        ],
        "jumps": [
            {
                "name": "from Invest to prepare future market",
                "from": [
                    "Invest",
                    "right"
                ],
                "to": [
                    "prepare future market",
                    "left"
                ],
                "condition": {
                    "type": "python-script",
                    "script": "import os\nimport sys\n\ncontinue_file = os.path.join(os.getcwd(),\"emlabpy\",  \"continue.txt\")\nprint(\"current\",os.getcwd(), \"file\" , continue_file)\n\nf = open(continue_file, \"r\")\ncontinue_str = f.read()\nprint(continue_str)\nexit(1 if continue_str == \"False\" else 0) # Exit code 0 = continue,\n\n"
                },
                "cmd_line_args": [
                    {
                        "type": "resource",
                        "arg": "<project_dir>continue.txt"
                    }
                ]
            },
            {
                "name": "from Next year to decommission",
                "from": [
                    "Next year",
                    "right"
                ],
                "to": [
                    "decommission",
                    "left"
                ],
                "condition": {
                    "type": "python-script",
                    "script": "import pandas as pd\nimport os\nimport sys\n\nprint(\"current\",os.getcwd())\nyears_file = os.path.join(os.getcwd(),\"emlabpy\",  \"years.txt\")\nprint(\"sys argument\", int(sys.argv[1]))  # Loop counter is supplied as first \n\nf = open(years_file, \"r\")\nyears_str = f.read()\nyears = years_str.split(\"/\")\ncurrent_year = int(years[0])\nstart_year = int(years[1])\nfinal_year = int(years[2])\nfuture_year = int(years[3])\n\nprint(1 if current_year >= final_year else 0)\nexit(1 if current_year >= final_year else 0)\n"
                },
                "cmd_line_args": [
                    {
                        "type": "resource",
                        "arg": "<project_dir>years.csv"
                    }
                ]
            }
        ]
    },
    "items": {
        "TraderesDB": {
            "type": "Data Store",
            "description": "",
            "x": -1187.6810845520904,
            "y": -1003.2163648247025,
            "url": {
                "dialect": "mysql",
                "host": "localhost",
                "port": "44999",
                "database": "traderes"
            }
        },
        "EmlabParameters": {
            "type": "Data Connection",
            "description": "",
            "x": -1577.376102153959,
            "y": -494.6656595567656,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/EMLABparameters.xlsx"
                }
            ],
            "db_references": []
        },
        "Import EMLAB Init": {
            "type": "Importer",
            "description": "",
            "x": -1373.7672620028832,
            "y": -465.1269428740316,
            "specification": "Emlab parameters",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/data/EMLABparameters.xlsx",
                    true
                ]
            ]
        },
        "Traderes CommonDB": {
            "type": "Data Connection",
            "description": "",
            "x": -1557.091482366659,
            "y": -744.3347266904444,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/exported_toward_bb_2050.xlsx"
                }
            ],
            "db_references": []
        },
        "traderesCommon to Amiris": {
            "type": "Importer",
            "description": "",
            "x": -1339.27276207857,
            "y": -642.4247797037858,
            "specification": "import traderes db",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/data/exported_toward_bb_2050.xlsx",
                    true
                ]
            ]
        },
        "Config": {
            "type": "Data Connection",
            "description": "",
            "x": -1572.0319338168733,
            "y": -375.6928392188674,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/Coupling Config.xlsx"
                }
            ],
            "db_references": []
        },
        "Config Importer": {
            "type": "Importer",
            "description": "",
            "x": -1354.7928365067814,
            "y": -368.4221982455447,
            "specification": "Config Import",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/data/Coupling Config.xlsx",
                    true
                ]
            ]
        },
        "Initialize Clock": {
            "type": "Tool",
            "description": "",
            "x": -1261.8478467601906,
            "y": -835.3650906373837,
            "specification": "Initialize clock",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB"
                },
                {
                    "type": "literal",
                    "arg": "initialize_clock"
                }
            ]
        },
        "EmlabDB": {
            "type": "Data Store",
            "description": "",
            "x": -1133.2660847535547,
            "y": -579.6479194665004,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/emlabdb/EmlabDB.sqlite"
                }
            }
        },
        "exporterTraderes": {
            "type": "Exporter",
            "description": "",
            "x": -925.6351274472852,
            "y": -998.3439627648642,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [],
            "specification": "Exporter Traderes"
        },
        "Prepare Data Amiris": {
            "type": "Tool",
            "description": "",
            "x": -726.9375721042633,
            "y": -453.120126920136,
            "specification": "Prepare market",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB"
                },
                {
                    "type": "literal",
                    "arg": "none"
                },
                {
                    "type": "literal",
                    "arg": "run_prepare_next_year_market_clearing"
                }
            ]
        },
        "Traderes Excel": {
            "type": "Data Connection",
            "description": "",
            "x": -1579.581542269506,
            "y": -624.6289890299092,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/TradeRES_D2_1_Scenario_data_Corrected.xlsx"
                }
            ],
            "db_references": []
        },
        "traderesExcel to DB": {
            "type": "Importer",
            "description": "",
            "x": -1359.5353680752419,
            "y": -557.0549107468293,
            "specification": "technology potential and capacities",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/data/TradeRES_D2_1_Scenario_data_Corrected.xlsx",
                    true
                ]
            ]
        },
        "decommission": {
            "type": "Tool",
            "description": "",
            "x": -955.0020275488075,
            "y": -362.963679364396,
            "specification": "Decommission",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB"
                },
                {
                    "type": "literal",
                    "arg": "none"
                },
                {
                    "type": "literal",
                    "arg": "run_decommission_module"
                }
            ]
        },
        "short investments": {
            "type": "Tool",
            "description": "",
            "x": -96.38654939627756,
            "y": -180.35243008730157,
            "specification": "Short investments",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB2"
                },
                {
                    "type": "resource",
                    "arg": "db_url@AMIRIS DB"
                },
                {
                    "type": "literal",
                    "arg": "run_short_investment_module"
                }
            ]
        },
        "prepare future market": {
            "type": "Tool",
            "description": "",
            "x": 166.72725211280306,
            "y": -201.5268452601698,
            "specification": "Prepare future market",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB2"
                },
                {
                    "type": "literal",
                    "arg": "none"
                },
                {
                    "type": "literal",
                    "arg": "run_future_market"
                }
            ]
        },
        "AMIRIS future": {
            "type": "Tool",
            "description": "",
            "x": 288.7699337467038,
            "y": 58.8382411289909,
            "specification": "Amiris future",
            "execute_in_work": false,
            "cmd_line_args": []
        },
        "EmlabDB2": {
            "type": "Data Store",
            "description": "",
            "x": -474.9003465351634,
            "y": 64.8283365980148,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/emlabdb/EmlabDB.sqlite"
                }
            }
        },
        "import AMIRIS": {
            "type": "Importer",
            "description": "",
            "x": -235.16320640828857,
            "y": -453.47211804264526,
            "specification": "import amiris results",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "C:\\Users\\isanchezjimene\\Documents\\TraderesCode\\toolbox-amiris-emlab\\amiris_workflow\\output\\raw\\EnergyExchangeMulti.csv",
                    true
                ],
                [
                    "C:\\Users\\isanchezjimene\\Documents\\TraderesCode\\toolbox-amiris-emlab\\amiris_workflow\\output\\amiris_results.csv",
                    true
                ]
            ]
        },
        "Next year": {
            "type": "Tool",
            "description": "",
            "x": -1146.652569274636,
            "y": 29.684107150828396,
            "specification": "clock",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB2"
                },
                {
                    "type": "literal",
                    "arg": "\"increment_clock\""
                }
            ]
        },
        "AMIRIS DB": {
            "type": "Data Store",
            "description": "",
            "x": -11.667438987430153,
            "y": -451.30187610403004,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/amiris_db/AMIRIS db.sqlite"
                }
            }
        },
        "power plants importer": {
            "type": "Importer",
            "description": "",
            "x": -1362.253306299942,
            "y": -276.0160068233636,
            "specification": "grouped power plants",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/data/Power_plants.xlsx",
                    true
                ]
            ]
        },
        "power plants": {
            "type": "Data Connection",
            "description": "",
            "x": -1570.5984961642346,
            "y": -259.01990394048806,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/Power_plants.xlsx"
                }
            ],
            "db_references": []
        },
        "years": {
            "type": "Data Connection",
            "description": "",
            "x": -609.8249634932392,
            "y": -609.1861432551233,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "emlabpy/years.txt"
                }
            ],
            "db_references": []
        },
        "specify year": {
            "type": "Tool",
            "description": "",
            "x": -451.79363484384027,
            "y": -451.97163399211416,
            "specification": "define AMIRIS results year",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "C:\\Users\\isanchezjimene\\Documents\\TraderesCode\\toolbox-amiris-emlab\\amiris_workflow\\output\\amiris_results.csv"
                },
                {
                    "type": "resource",
                    "arg": "<project>/emlabpy/years.txt"
                },
                {
                    "type": "resource",
                    "arg": "C:\\Users\\isanchezjimene\\Documents\\TraderesCode\\toolbox-amiris-emlab\\amiris_workflow\\output\\raw\\EnergyExchangeMulti.csv"
                }
            ]
        },
        "Invest": {
            "type": "Tool",
            "description": "",
            "x": -215.1837134888424,
            "y": 116.47827054332998,
            "specification": "Invest",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB2"
                },
                {
                    "type": "literal",
                    "arg": "none"
                },
                {
                    "type": "literal",
                    "arg": "run_investment_module"
                }
            ]
        },
        "AMIRIS": {
            "type": "Tool",
            "description": "",
            "x": -577.680900217823,
            "y": -453.3453005196728,
            "specification": "Amiris future",
            "execute_in_work": false,
            "cmd_line_args": []
        },
        "Initialize power plants": {
            "type": "Tool",
            "description": "run_initialize_power_plants",
            "x": -1020.8720365377364,
            "y": -830.6438731143244,
            "specification": "Initialize Power plants",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB"
                },
                {
                    "type": "literal",
                    "arg": "none"
                },
                {
                    "type": "literal",
                    "arg": "run_initialize_power_plants"
                }
            ]
        },
        "Financial Results": {
            "type": "Tool",
            "description": "",
            "x": -341.7670585467573,
            "y": -180.53711279805276,
            "specification": "Financial Results",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@EmlabDB2"
                },
                {
                    "type": "resource",
                    "arg": "db_url@AMIRIS DB"
                },
                {
                    "type": "literal",
                    "arg": "run_financial_results"
                }
            ]
        },
        "importing EnergyExchange": {
            "type": "Importer",
            "description": "",
            "x": -349.3737080949375,
            "y": -623.9811574860285,
            "specification": "Import Energy Exchange",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "C:\\Users\\isanchezjimene\\Documents\\TraderesCode\\toolbox-amiris-emlab\\amiris_workflow\\output\\raw\\EnergyExchangeMulti.csv",
                    true
                ],
                [
                    "C:\\Users\\isanchezjimene\\Documents\\TraderesCode\\toolbox-amiris-emlab\\amiris_workflow\\output\\amiris_results.csv",
                    false
                ]
            ]
        },
        "energy exchange": {
            "type": "Data Store",
            "description": "",
            "x": -27.77491662358419,
            "y": -615.4319668534641,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/energy_exchange/energy exchange.sqlite"
                }
            }
        }
    }
}