Agents:
  # NUCLEAR
  - column: FuelType
    target: NUCLEAR
    append:
      - agent: 2000
        below: Attributes/Plants
        elements:
           - attribute: Efficiency
             column: Efficiency
           - attribute: NetCapacityInMW
             column: InstalledPowerInMW
           - attribute: Id
             column: identifier
           - attribute: Override/OpexVarInEURperMWH
             column: OpexVarInEURperMWH

  # LIGNITE
  - column: FuelType
    target: LIGNITE
    append:
      - agent: 2001
        below: Attributes/Plants
        elements:
           - attribute: Efficiency
             column: Efficiency
           - attribute: NetCapacityInMW
             column: InstalledPowerInMW
           - attribute: Id
             column: identifier
           - attribute: Override/OpexVarInEURperMWH
             column: OpexVarInEURperMWH

  # HARD_COAL
  - column: FuelType
    target: HARD_COAL
    append:
      - agent: 2002
        below: Attributes/Plants
        elements:
           - attribute: Efficiency
             column: Efficiency
           - attribute: NetCapacityInMW
             column: InstalledPowerInMW
           - attribute: Id
             column: identifier
           - attribute: Override/OpexVarInEURperMWH
             column: OpexVarInEURperMWH

  # NATURAL_GAS
  - column: FuelType
    target: NATURAL_GAS
    append:
      - agent: 2003
        below: Attributes/Plants
        elements:
           - attribute: Efficiency
             column: Efficiency
           - attribute: NetCapacityInMW
             column: InstalledPowerInMW
           - attribute: Id
             column: identifier
           - attribute: Override/OpexVarInEURperMWH
             column: OpexVarInEURperMWH

  # OIL
  - column: FuelType
    target: OIL
    append:
      - agent: 2004
        below: Attributes/Plants
        elements:
           - attribute: Efficiency
             column: Efficiency
           - attribute: NetCapacityInMW
             column: InstalledPowerInMW
           - attribute: Id
             column: identifier
           - attribute: Override/OpexVarInEURperMWH
             column: OpexVarInEURperMWH
