Schema: !include "schema.yaml"

GeneralProperties:
  RunId: 1
  Simulation:
    StartTime: 2029-12-31_23:58:00
    StopTime: 2030-12-31_23:58:00
    RandomSeed: 1
  Output:
    Interval: 100
    Process: 0

Variables:
  - &portfolioBuildingOffset 60

Agents:
  - Type: EnergyExchangeMulti
    Id: 1
    Attributes:
      DistributionMethod: SAME_SHARES
      GateClosureInfoOffsetInSeconds: 11

  - Type: NoSupportTrader
    Id: 2
    Attributes:
      ShareOfRevenues: 0.0

  - Type: CarbonMarket
    Id: 3
    Attributes:
      OperationMode: FIXED
      Co2Prices: 20.0

  - Type: FuelsMarket
    Id: 4
    Attributes:
      FuelPrices:
        - FuelType: NUCLEAR
          Price: 2.00
          ConversionFactor: 1.0
        - FuelType: LIGNITE
          Price: 5.00
          ConversionFactor: 1.0
        - FuelType: HARD_COAL
          Price: 11
          ConversionFactor: 1.0
        - FuelType: NATURAL_GAS
          Price: 17
          ConversionFactor: 1.0
        - FuelType: OIL
          Price: 37
          ConversionFactor: 1.0

  - Type: DemandTrader
    Id: 5
    Attributes:
      Loads:
        - ValueOfLostLoad: 3000.0
          DemandSeries: "amiris-config/data/load.csv"

  - Type: MeritOrderForecaster # PriceForecaster
    Id: 6
    Attributes:
      DistributionMethod: SAME_SHARES
      ForecastPeriodInHours: 168
      ForecastRequestOffsetInSeconds: 27

  - Type: IndividualPlantBuilder
    Id: 2000
    Attributes:
      PortfolioBuildingOffsetInSeconds: *portfolioBuildingOffset
      Prototype:
        FuelType: 'NUCLEAR'
        SpecificCo2EmissionsInTperMWH: 0.0
        PlannedAvailability: 1.0
        UnplannedAvailabilityFactor: 1.0
        OpexVarInEURperMWH: 0.5
        CyclingCostInEURperMW: 0.0
      Plants:
        - Efficiency: 1.0 # First element required to initialise list
          NetCapacityInMW: 0.0

  - Type: ConventionalTrader
    Id: 1000
    Attributes:
      minMarkup: 0
      maxMarkup: 0

  - Type: ConventionalPlantOperator
    Id: 500

  - Type: IndividualPlantBuilder
    Id: 2001
    Attributes:
      PortfolioBuildingOffsetInSeconds: *portfolioBuildingOffset
      Prototype:
        FuelType: 'LIGNITE'
        SpecificCo2EmissionsInTperMWH: 0.364
        PlannedAvailability: 1.0
        UnplannedAvailabilityFactor: 1.0
        OpexVarInEURperMWH: 2.0
        CyclingCostInEURperMW: 0.0
      Plants:
        - Efficiency: 1.0 # First element required to initialise list
          NetCapacityInMW: 0.0

  - Type: ConventionalTrader
    Id: 1001
    Attributes:
      minMarkup: 0
      maxMarkup: 0

  - Type: ConventionalPlantOperator
    Id: 501

  - Type: IndividualPlantBuilder
    Id: 2002
    Attributes:
      PortfolioBuildingOffsetInSeconds: *portfolioBuildingOffset
      Prototype:
        FuelType: 'HARD_COAL'
        SpecificCo2EmissionsInTperMWH: 0.34055972755
        PlannedAvailability: 1.0
        UnplannedAvailabilityFactor: 1.0
        OpexVarInEURperMWH: 2.5
        CyclingCostInEURperMW: 0.0
      Plants:
        - Efficiency: 1.0 # First element required to initialise list
          NetCapacityInMW: 0.0

  - Type: ConventionalTrader
    Id: 1002
    Attributes:
      minMarkup: 0
      maxMarkup: 0

  - Type: ConventionalPlantOperator
    Id: 502

  - Type: IndividualPlantBuilder
    Id: 2003
    Attributes:
      PortfolioBuildingOffsetInSeconds: *portfolioBuildingOffset
      Prototype:
        FuelType: 'NATURAL_GAS'
        SpecificCo2EmissionsInTperMWH: 0.2019598384
        PlannedAvailability: 1.0
        UnplannedAvailabilityFactor: 1.0
        OpexVarInEURperMWH: 3.0
        CyclingCostInEURperMW: 0.0
      Plants:
        - Efficiency: 1.0 # First element required to initialise list
          NetCapacityInMW: 0.0

  - Type: ConventionalTrader
    Id: 1003
    Attributes:
      minMarkup: 0
      maxMarkup: 0

  - Type: ConventionalPlantOperator
    Id: 503

  - Type: IndividualPlantBuilder
    Id: 2004
    Attributes:
      PortfolioBuildingOffsetInSeconds: *portfolioBuildingOffset
      Prototype:
        FuelType: 'OIL'
        SpecificCo2EmissionsInTperMWH: 0.26676
        PlannedAvailability: 1.0
        UnplannedAvailabilityFactor: 1.0
        OpexVarInEURperMWH: 3.0
        CyclingCostInEURperMW: 0.0
      Plants:
        - Efficiency: 1.0 # First element required to initialise list
          NetCapacityInMW: 0.0

  - Type: ConventionalTrader
    Id: 1004
    Attributes:
      minMarkup: 0
      maxMarkup: 0

  - Type: ConventionalPlantOperator
    Id: 504

Contracts: !include ["yaml/contracts/*.yaml", "Contracts"]

