AgentTypes:
  MarketCoupling:
    Attributes:
      DistributionMethod:
        AttributeType: enum
        Mandatory: true
        List: false
        Values: [ 'SAME_SHARES', 'FIRST_COME_FIRST_SERVE', 'RANDOMIZE' ]
    Products: [ 'CouplingData' ]

  EnergyExchangeMascem:
    Attributes:
      GateClosureInfoOffsetInSeconds:
        AttributeType: integer
        List: false
        Mandatory: true
      ServiceUrl:
        AttributeType: string
        List: false
        Mandatory: true
    Products: [ 'Awards', 'GateClosureInfo' ]

  EnergyExchangeMulti:
    Attributes:
      DistributionMethod:
        AttributeType: enum
        Mandatory: true
        List: false
        Values: [ 'SAME_SHARES', 'FIRST_COME_FIRST_SERVE', 'RANDOMIZE' ]
      Region:
        AttributeType: enum
        Mandatory: false
        List: false
        Values: [ 'DE', 'FR', 'PL', 'AT' ]
      Transmission:
        AttributeType: block
        List: true
        Mandatory: false
        NestedAttributes:
          Region:
            AttributeType: enum
            List: false
            Mandatory: false
            Values: [ 'DE', 'FR', 'PL', 'AT' ]
          CapacityInMW:
            AttributeType: time_series
            List: false
            Mandatory: false
      GateClosureInfoOffsetInSeconds:
        AttributeType: integer
        List: false
        Mandatory: true
    Products: [ 'TransmissionAndBids', 'Awards', 'GateClosureInfo' ]

  CarbonMarket:
    Attributes:
      Co2Prices:
        AttributeType: time_series
        Mandatory: false
        List: false
      OperationMode:
        AttributeType: enum
        Mandatory: true
        List: false
        Values: [ 'FIXED', 'DYNAMIC' ]
    Products: [ 'Co2PriceForecast', 'Co2Price', 'CertificateBill' ]

  FuelsMarket:
    Attributes:
      FuelPrices:
        AttributeType: block
        List: true
        Mandatory: true
        NestedAttributes:
          FuelType:
            AttributeType: enum
            List: false
            Mandatory: true
            Values: ['OIL', 'HARD_COAL', 'LIGNITE', 'NUCLEAR', 'WASTE', 'NATURAL_GAS', 'HYDROGEN']
          Price:
            AttributeType: time_series
            List: false
            Mandatory: true
          ConversionFactor:
            AttributeType: double
            List: false
            Mandatory: true
    Products: [ 'FuelPriceForecast', 'FuelPrice', 'FuelsBill' ]
  
  SupportPolicy:
    Attributes:
      SetSupportData:
        AttributeType: block
        Mandatory: true
        List: true
        NestedAttributes:
          Set:
            AttributeType: enum
            Mandatory: true
            List: false
            Values: [ 'PVRooftop', 'WindOn', 'WindOff', 'RunOfRiver', 'OtherPV', 'Biogas', 'Undefined',
                      'PvFit', 'PvMpvarCluster1', 'PvMpvarCluster2', 'PvMpvarCluster3', 'PvMpvarCluster4', 'PvMpvarCluster5',
                      'WindOnFit', 'WindOnMpvarCluster1', 'WindOnMpvarCluster2', 'WindOnMpvarCluster3', 'WindOnMpvarCluster4', 'WindOnMpvarCluster5',
                      'WindOffMpvarCluster1', 'WindOffMpvarCluster2', 'WindOffMpvarCluster3', 'WindOffMpvarCluster4']
          FIT:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              TsFit:
                AttributeType: time_series
                Mandatory: false
                List: false
              SuspensionVolumeShare:
                AttributeType: double
                Mandatory: false
                List: false
          MPVAR:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              Lcoe:
                AttributeType: time_series
                Mandatory: false
                List: false
          MPFIX:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              Premium:
                AttributeType: time_series
                Mandatory: false
                List: false
          CFD:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              Lcoe:
                AttributeType: time_series
                Mandatory: false
                List: false
          CP:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              Premium:
                AttributeType: time_series
                Mandatory: false
                List: false
    Products: [ 'SupportInfo', 'SupportPayout', 'MarketValueCalculation' ]

  DemandTrader:
    Attributes:
      Loads:
        AttributeType: block
        List: true
        Mandatory: true
        NestedAttributes:
          DemandSeries:
            AttributeType: time_series
            Mandatory: true
            List: false
          ValueOfLostLoad:
            AttributeType: double
            Mandatory: true
            List: false
    Products: [ 'Bids', 'Payout', 'DispatchAssignment', 'BidsForecast', 'MeritOrderForecastRequest', 'PriceForecastRequest', 'GateClosureForward', 'ForecastRequestForward' ]

  ConventionalTrader:
    Attributes:
      minMarkup:
        AttributeType: double
        Mandatory: true
        List: false
      maxMarkup:
        AttributeType: double
        Mandatory: true
        List: false
    Products: [ 'Bids', 'Payout', 'DispatchAssignment', 'BidsForecast', 'MeritOrderForecastRequest', 'PriceForecastRequest', 'GateClosureForward', 'ForecastRequestForward' ]

  StorageTrader:
    Attributes:
      ForecastRequestOffsetInSeconds:
        AttributeType: integer
        Mandatory: true
        List: false
      Device:
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          EnergyToPowerRatio:
            AttributeType: double
            Mandatory: true
            List: false
          SelfDischargeRatePerHour:
            AttributeType: double
            Mandatory: true
            List: false
          ChargingEfficiency:
            AttributeType: double
            Mandatory: true
            List: false
          DischargingEfficiency:
            AttributeType: double
            Mandatory: true
            List: false
          InitialEnergyLevelInMWH:
            AttributeType: double
            Mandatory: true
            List: false
          InstalledPowerInMW:
            AttributeType: double
            Mandatory: true
            List: false
      Strategy:
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          StrategistType:
            AttributeType: enum
            Mandatory: true
            List: false
            Values: [ 'SINGLE_AGENT_MAX_PROFIT', 'SINGLE_AGENT_MIN_SYSTEM_COST', 'MULTI_AGENT_SIMPLE', 'DISPATCH_FILE' ]          
          ForecastPeriodInHours:
            AttributeType: integer
            Mandatory: true
            List: false
          ScheduleDurationInHours:
            AttributeType: integer
            Mandatory: true
            List: false
          SingleAgent:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              ModelledChargingSteps:
                AttributeType: integer
                Mandatory: false
                List: false
              PurchaseLeviesAndTaxesInEURperMWH:
                AttributeType: double
                Mandatory: false
                List: false
          MultiAgent:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              AssessmentFunctionPrefactors:
                AttributeType: double
                Mandatory: false
                List: true                
          FixedDispatch:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              Schedule:
                AttributeType: time_series
                Mandatory: false
                List: false
      Refinancing:
        AttributeType: block
        Mandatory: false
        List: false
        NestedAttributes:
          InvestmentExpensensesInEURperMW:
            AttributeType: double
            Mandatory: false
            List: false
          AnnuityFactor:
            AttributeType: double
            Mandatory: false
            List: false
          FixedCostsInEURperYearMW:
            AttributeType: double
            Mandatory: false
            List: false                                
    Products: [ 'Bids', 'Payout', 'DispatchAssignment', 'BidsForecast', 'MeritOrderForecastRequest', 'PriceForecastRequest', 'GateClosureForward', 'ForecastRequestForward', 'AnnualCostReport' ]

  LoadShiftingTrader:
    Attributes:
      ForecastRequestOffsetInSeconds:
        AttributeType: integer
        Mandatory: true
        List: false
      LoadShiftingPortfolio:
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          InitialEnergyLevelInMWH:
            AttributeType: double
            Mandatory: true
            List: false
          InitialShiftTimeInHours:
            AttributeType: integer
            Mandatory: true
            List: false
          PowerInMW:
            AttributeType: double
            Mandatory: true
            List: false
          PowerUpAvailability:
            AttributeType: time_series
            Mandatory: true
            List: false
          PowerDownAvailability:
            AttributeType: time_series
            Mandatory: true
            List: false
          EnergyResolutionInMWH:
            AttributeType: double
            Mandatory: true
            List: false
          EnergyLimitUpInMWH:
            AttributeType: double
            Mandatory: true
            List: false
          EnergyLimitDownInMWH:
            AttributeType: double
            Mandatory: true
            List: false
          MaximumShiftTimeInHours:
            AttributeType: integer
            Mandatory: true
            List: false
          VariableShiftCostsInEURPerMWH:
            AttributeType: double
            Mandatory: true
            List: false
          BaselineLoadTimeSeries:
            AttributeType: time_series
            Mandatory: true
            List: false
          BaselinePeakLoadInMW:
            AttributeType: double
            Mandatory: true
            List: false
      Strategy:
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          StrategistType:
            AttributeType: enum
            Mandatory: true
            List: false
            Values: [ 'SINGLE_AGENT_MAX_PROFIT', 'SINGLE_AGENT_MIN_SYSTEM_COST', 'MULTI_AGENT_SIMPLE', 'DISPATCH_FILE', 'SINGLE_AGENT_MAX_PROFIT_TARIFFS' ]          
          ForecastPeriodInHours:
            AttributeType: integer
            Mandatory: true
            List: false
          ScheduleDurationInHours:
            AttributeType: integer
            Mandatory: true
            List: false
          SingleAgent:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              PurchaseLeviesAndTaxesInEURperMWH:
                AttributeType: double
                Mandatory: false
                List: false
          MultiAgent:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              AssessmentFunctionPrefactors:
                AttributeType: double
                Mandatory: false
                List: true          
          FixedDispatch:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              EnergySchedule:
                AttributeType: time_series
                Mandatory: false
                List: false
              ShiftTimeSchedule:
                AttributeType: time_series
                Mandatory: false
                List: false
      Policy:
        AttributeType: block
        Mandatory: false
        List: false
        NestedAttributes:
          EEGSurchargeInEURPerMWH:
            AttributeType: double
            Mandatory: false
            List: false
          VolumetricNetworkChargeInEURPerMWH:
            AttributeType: double
            Mandatory: false
            List: false
          ElectricityTaxInEURPerMWH:
            AttributeType: double
            Mandatory: false
            List: false
          OtherSurchargesInEURPerMWH:
            AttributeType: double
            Mandatory: false
            List: false            
          DynamicTariffComponents:
            AttributeType: block
            List: true
            Mandatory: false
            NestedAttributes:
              ComponentName:
                AttributeType: enum
                Mandatory: true
                List: false
                Values: [ 'POWER_PRICE', 'EEG_SURCHARGE', 'VOLUMETRIC_NETWORK_CHARGE', 'OTHER_COMPONENTS', 'DUMMY' ]  
              Multiplier:
                AttributeType: double
                Mandatory: true
                List: false
              LowerBound:
                AttributeType: double
                Mandatory: false
                List: false
              UpperBound:
                AttributeType: double
                Mandatory: false
                List: false
          VAT:
            AttributeType: double
            Mandatory: false
            List: false
          CapacityBasedNetworkChargesInEURPerMW:
            AttributeType: double
            Mandatory: false
            List: false
          FixedNetworkChargesInEURPerYear:
            AttributeType: double
            Mandatory: false
            List: false
      BusinessModel:
        AttributeType: block
        Mandatory: false
        List: false
        NestedAttributes:
          ProfitMarginInEURPerMWH:
            AttributeType: double
            Mandatory: false
            List: false
          AverageMarketPriceInEURPerMWH:
            AttributeType: double
            Mandatory: false
            List: false
    Products: [ 'Bids', 'Payout', 'DispatchAssignment', 'BidsForecast', 'MeritOrderForecastRequest', 'PriceForecastRequest', 'GateClosureForward', 'ForecastRequestForward' ]

  Prosumer:
      Attributes:
        Device:
          AttributeType: block
          Mandatory: true
          List: false
          NestedAttributes:
            ChargingEfficiency:
              AttributeType: double
              Mandatory: true
              List: false
            DischargingEfficiency:
              AttributeType: double
              Mandatory: true
              List: false
            EnergyToPowerRatio:
              AttributeType: double
              Mandatory: true
              List: false
            InitialEnergyLevelInMWH:
              AttributeType: double
              Mandatory: true
              List: false
            InstalledPowerInMW:
              AttributeType: double
              Mandatory: true
              List: false
            SelfDischargeRatePerHour:
              AttributeType: double
              Mandatory: true
              List: false
        GenerationProfileProsumer:
          AttributeType: time_series
          Mandatory: true
          List: false
        InstalledPVPowerInMW:
          AttributeType: double
          Mandatory: true
          List: false
        LoadProsumer:
          AttributeType: time_series
          Mandatory: true
          List: false
        Strategy:
          AttributeType: block
          Mandatory: true
          List: false
          NestedAttributes:
            ModelledChargingSteps:
              AttributeType: integer
              Mandatory: true
              List: false
      Products:  ['EndUserGridInteraction']
  
  CommunityAggregatorTrader:
      Attributes:
        Device:
         AttributeType: block
         Mandatory: true
         List: false
         NestedAttributes:
           ChargingEfficiency:
             AttributeType: double
             Mandatory: true
             List: false
           DischargingEfficiency:
             AttributeType: double
             Mandatory: true
             List: false
           EnergyToPowerRatio:
             AttributeType: double
             Mandatory: true
             List: false
           InitialEnergyLevelInMWH:
             AttributeType: double
             Mandatory: true
             List: false
           InstalledPowerInMW:
             AttributeType: double
             Mandatory: true
             List: false
           SelfDischargeRatePerHour:
             AttributeType: double
             Mandatory: true
             List: false
        Strategy:
          AttributeType: block
          Mandatory: true
          List: false
          NestedAttributes:       
            StrategistType:
              AttributeType: enum
              Mandatory: true
              List: false
              Values: [ 'PROFIT_MAX', 'AUTARKY_MAX' ]     
            ForecastPeriodInHours:
              AttributeType: integer
              Mandatory: true
              List: false
            ScheduleDurationInHours:
              AttributeType: integer
              Mandatory: true
              List: false
            ModelledChargingSteps:
              AttributeType: integer
              Mandatory: true
              List: false
        Policy:
          AttributeType: block
          Mandatory: false
          List: false
          NestedAttributes:
            FiTInEuroPerMWh:
              AttributeType: double
              Mandatory: false
              List: false
            TimeVaryingFiTMultiplier: 
              AttributeType: double
              Mandatory: false
              List: false
            EEGSurchargeInEuroPerMWh:
              AttributeType: double
              Mandatory: false
              List: false
            VolumetricNetworkChargeInEuroPerMWh:
              AttributeType: double
              Mandatory: false
              List: false
            ElectricityTaxInEuroPerMWh:
              AttributeType: double
              Mandatory: false
              List: false
            OtherSurchargesInEuroPerMWh:
              AttributeType: double
              Mandatory: false
              List: false            
            FeedInTariffScheme: 
              AttributeType: enum
              Values: [ 'FIXED', 'TIME_VARYING' ]
              Mandatory: true
              List: false
            DynamicTariffComponents:
              AttributeType: block
              List: true
              Mandatory: false
              NestedAttributes:
                ComponentName:
                  AttributeType: enum
                  Mandatory: true
                  List: false
                  Values: [ 'POWER_PRICE', 'EEG_SURCHARGE', 'VOLUMETRIC_NETWORK_CHARGE', 'OTHER_COMPONENTS', 'DUMMY' ]  
                Multiplier:
                  AttributeType: double
                  Mandatory: true
                  List: false
                LowerBound:
                  AttributeType: double
                  Mandatory: false
                  List: false
                UpperBound:
                  AttributeType: double
                  Mandatory: false
                  List: false
            VAT:
              AttributeType: double
              Mandatory: false
              List: false
            FixedNetworkChargesInEuroPerYear:
              AttributeType: double
              Mandatory: false
              List: false
        BusinessModel:
          AttributeType: block
          Mandatory: false
          List: false
          NestedAttributes:
            ProfitMarginInEuroPerMWh:
              AttributeType: double
              Mandatory: false
              List: false
            AverageMarketPriceInEuroPerMWh:
              AttributeType: double
              Mandatory: false
              List: false
        PriceForecastRequestOffsetInSeconds:
          AttributeType: integer
          Mandatory: true
        EndUserRequestOffsetInSeconds:
          AttributeType: integer
          Mandatory: true          
        DeviceUpdateRequestOffsetInSeconds:
          AttributeType: integer
          Mandatory: true
      Products: [ 'AggregatorPricesInEURperMWH', 'GridInteractionRequest', 'Bids', 'PriceForecastRequest', 'DeviceUpdateRequest', 'ForecastPeriodAndSceduleDuration' ]

  RenewableTrader:
    Attributes:
      ShareOfRevenues:
        AttributeType: double
        Mandatory: true
        List: false
      ForecastError:
        AttributeType: block
        List: false
        Mandatory: false
        NestedAttributes:
          Mean:
            AttributeType: double
            Mandatory: false
            List: false
          Variance:
            AttributeType: double
            Mandatory: false
            List: false
    Products: [ 'Bids', 'Payout', 'DispatchAssignment', 'BidsForecast', 'MeritOrderForecastRequest', 'PriceForecastRequest', 'SupportInfoRequest', 'SupportPayoutRequest', 'YieldPotential', 'GateClosureForward', 'ForecastRequestForward' ]

  NoSupportTrader:
    Attributes:
      ShareOfRevenues:
        AttributeType: double
        Mandatory: true
        List: false
      ForecastError:
        AttributeType: block
        List: false
        Mandatory: false
        NestedAttributes:
          Mean:
            AttributeType: double
            Mandatory: false
            List: false
          Variance:
            AttributeType: double
            Mandatory: false
            List: false        
    Products: [ 'Bids', 'Payout', 'DispatchAssignment', 'BidsForecast', 'MeritOrderForecastRequest', 'PriceForecastRequest', 'SupportInfoRequest', 'SupportPayoutRequest', 'YieldPotential', 'GateClosureForward', 'ForecastRequestForward' ]
    
  SystemOperatorTrader:
    Attributes:
      ForecastError:
        AttributeType: block
        List: false
        Mandatory: false
        NestedAttributes:
          Mean:
            AttributeType: double
            Mandatory: false
            List: false
          Variance:
            AttributeType: double
            Mandatory: false
            List: false  
    Products: [ 'Bids', 'Payout', 'DispatchAssignment', 'BidsForecast', 'MeritOrderForecastRequest', 'PriceForecastRequest', 'SupportInfoRequest', 'SupportPayoutRequest', 'YieldPotential', 'GateClosureForward', 'ForecastRequestForward' ]
 
  MeritOrderForecaster:
    Attributes:
      DistributionMethod:
        AttributeType: enum
        Mandatory: true
        List: false
        Values: [ 'SAME_SHARES', 'FIRST_COME_FIRST_SERVE', 'RANDOMIZE' ]
      ForecastPeriodInHours:
        AttributeType: integer
        Mandatory: true
        List: false
      ForecastRequestOffsetInSeconds:
        AttributeType: integer
        Mandatory: true
        List: false
    Products: [ 'ForecastRequest', 'MeritOrderForecast' ]

  PriceForecaster:
    Attributes:
      DistributionMethod:
        AttributeType: enum
        Mandatory: true
        List: false
        Values: [ 'SAME_SHARES', 'FIRST_COME_FIRST_SERVE', 'RANDOMIZE' ]
      ForecastPeriodInHours:
        AttributeType: integer
        Mandatory: true
        List: false
      ForecastRequestOffsetInSeconds:
        AttributeType: integer
        Mandatory: true
        List: false
    Products: [ 'ForecastRequest', 'PriceForecast' ]

  ConventionalPlantOperator:
    Attributes:
      Refinancing:
        AttributeType: block
        Mandatory: false
        List: false
        NestedAttributes:
          InvestmentExpensensesInEURperMW:
            AttributeType: double
            Mandatory: false
            List: false
          AnnuityFactor:
            AttributeType: double
            Mandatory: false
            List: false
          FixedCostsInEURperYearMW:
            AttributeType: double
            Mandatory: false
            List: false  
    Products: [ 'Co2Emissions', 'Co2PriceForecastRequest', 'FuelPriceForecastRequest', 'FuelPriceRequest', 'ConsumedFuel', 'MarginalCost', 'MarginalCostForecast', 'Co2PriceRequest', 'AnnualCostReport' ]

  VariableRenewableOperator:
    Attributes:
      Set:
        AttributeType: enum
        Mandatory: false
        List: false
        Values: [ 'PVRooftop', 'WindOn', 'WindOff', 'RunOfRiver', 'OtherPV', 'Biogas', 'Undefined',
                  'PvFit', 'PvMpvarCluster1', 'PvMpvarCluster2', 'PvMpvarCluster3', 'PvMpvarCluster4', 'PvMpvarCluster5',
                  'WindOnFit', 'WindOnMpvarCluster1', 'WindOnMpvarCluster2', 'WindOnMpvarCluster3', 'WindOnMpvarCluster4', 'WindOnMpvarCluster5',
                  'WindOffMpvarCluster1', 'WindOffMpvarCluster2', 'WindOffMpvarCluster3', 'WindOffMpvarCluster4']
      EnergyCarrier:
        AttributeType: enum
        Mandatory: true
        List: false
        Values: [ 'PV', 'WindOn', 'WindOff', 'RunOfRiver', 'Other' ]
      SupportInstrument:
        AttributeType: enum
        Mandatory: false
        List: false
        Values: [ 'FIT', 'MPVAR', 'MPFIX', 'CFD', 'CP' ]
      InstalledPowerInMW:
        AttributeType: time_series
        Mandatory: true
        List: false
      OpexVarInEURperMWH:
        AttributeType: time_series
        Mandatory: true
        List: false
      YieldProfile:
        AttributeType: time_series
        Mandatory: true
        List: false
      Refinancing:
        AttributeType: block
        Mandatory: false
        List: false
        NestedAttributes:
          InvestmentExpensensesInEURperMW:
            AttributeType: double
            Mandatory: false
            List: false
          AnnuityFactor:
            AttributeType: double
            Mandatory: false
            List: false
          FixedCostsInEURperYearMW:
            AttributeType: double
            Mandatory: false
            List: false
    Products: [ 'MarginalCost', 'MarginalCostForecast', 'SetRegistration', 'AnnualCostReport' ]

  Biogas:
    Attributes:
      Set:
        AttributeType: enum
        Mandatory: false
        List: false
        Values: [ 'Biogas' ]
      EnergyCarrier:
        AttributeType: enum
        Mandatory: true
        List: false
        Values: [ 'Biogas' ]
      InstalledPowerInMW:
        AttributeType: time_series
        List: false
        Mandatory: true
      OpexVarInEURperMWH:
        AttributeType: time_series
        List: false
        Mandatory: true
      FullLoadHoursPerYear:
        AttributeType: double
        List: false
        Mandatory: false
      OperationMode:
        AttributeType: enum
        List: false
        Mandatory: true
        Values: [ 'CONTINUOUS', 'DAY_NIGHT', 'FROM_FILE' ]
      DispatchTimeSeries:
        AttributeType: time_series
        List: false
        Mandatory: false
      Refinancing:
        AttributeType: block
        Mandatory: false
        List: false
        NestedAttributes:
          InvestmentExpensensesInEURperMW:
            AttributeType: double
            Mandatory: false
            List: false
          AnnuityFactor:
            AttributeType: double
            Mandatory: false
            List: false
          FixedCostsInEURperYearMW:
            AttributeType: double
            Mandatory: false
            List: false
    Products: [ 'MarginalCost', 'MarginalCostForecast', 'SetRegistration', 'AnnualCostReport' ]

  PredefinedPlantBuilder:
    Attributes:
      PortfolioBuildingOffsetInSeconds:
        AttributeType: long
        Mandatory: true
        List: false
      Prototype:
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          FuelType:
            AttributeType: enum
            Mandatory: true
            List: false
            Values: [ 'LIGNITE', 'OIL', 'WASTE', 'NUCLEAR', 'HARD_COAL', 'NATURAL_GAS', 'HYDROGEN' ]
          SpecificCo2EmissionsInTperMWH:
            AttributeType: double
            Mandatory: true
            List: false
          PlannedAvailability:
            AttributeType: time_series
            Mandatory: true
            List: false
          UnplannedAvailabilityFactor:
            AttributeType: double
            Mandatory: true
            List: false
          OpexVarInEURperMWH:
            AttributeType: time_series
            Mandatory: true
            List: false
          CyclingCostInEURperMW:
            AttributeType: double
            Mandatory: true
            List: false
      Efficiency:
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          Minimal:
            AttributeType: time_series
            Mandatory: true
            List: false
          Maximal:
            AttributeType: time_series
            Mandatory: true
            List: false
      BlockSizeInMW:
        AttributeType: double
        Mandatory: true
        List: false
      InstalledPowerInMW:
        AttributeType: time_series
        Mandatory: true
        List: false
      EfficiencyRoundingPrecision:
        AttributeType: integer
        Mandatory: false
        List: false   
    Products: [ 'PowerPlantPortfolio' ]
    
  IndividualPlantBuilder:
    Attributes:
      PortfolioBuildingOffsetInSeconds:
        AttributeType: long
        Mandatory: true
        List: false
      Prototype:
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          FuelType:
            AttributeType: enum
            Mandatory: true
            List: false
            Values: [ 'LIGNITE', 'OIL', 'WASTE', 'NUCLEAR', 'HARD_COAL', 'NATURAL_GAS', 'HYDROGEN' ]
          SpecificCo2EmissionsInTperMWH:
            AttributeType: double
            Mandatory: true
            List: false
          PlannedAvailability:
            AttributeType: time_series
            Mandatory: true
            List: false
          UnplannedAvailabilityFactor:
            AttributeType: double
            Mandatory: true
            List: false
          OpexVarInEURperMWH:
            AttributeType: time_series
            Mandatory: true
            List: false
          CyclingCostInEURperMW:
            AttributeType: double
            Mandatory: true
            List: false
      Plants:
        AttributeType: block
        Mandatory: true
        List: true
        NestedAttributes:
          Efficiency:
            AttributeType: double
            Mandatory: true
            List: false
          NetCapacityInMW:
            AttributeType: double
            Mandatory: true
            List: false
          ActivationTime:
            AttributeType: TIME_STAMP
            Mandatory: false
            List: false
          DeactivationTime:
            AttributeType: TIME_STAMP
            Mandatory: false
            List: false
          Id:
            AttributeType: STRING
            Mandatory: false
            List: false
          Override:
            AttributeType: block
            Mandatory: false
            List: false
            NestedAttributes:
              PlannedAvailability:
                AttributeType: time_series
                Mandatory: false
                List: false
              UnplannedAvailabilityFactor:
                AttributeType: double
                Mandatory: false
                List: false
              OpexVarInEURperMWH:
                AttributeType: time_series
                Mandatory: false
                List: false
              CyclingCostInEURperMW:
                AttributeType: double
                Mandatory: false
                List: false
    Products: [ 'PowerPlantPortfolio' ]