Agents:
  - column: StorageType
    target: STORAGE
    create:
      - attribute: Type
        value: StorageTrader
      - attribute: Id
        column: identifier
      - attribute: Attributes/ForecastRequestOffsetInSeconds
        value: 22
      - attribute: Attributes/Device/EnergyToPowerRatio
        column: EnergyToPowerRatio
      - attribute: Attributes/Device/SelfDischargeRatePerHour
        value: 0.0
      - attribute: Attributes/Device/ChargingEfficiency
        column: ChargingEfficiency
      - attribute: Attributes/Device/DischargingEfficiency
        column: DischargingEfficiency
      - attribute: Attributes/Device/InitialEnergyLevelInMWH
        column: InitialEnergyLevelInMWH
      - attribute: Attributes/Device/InstalledPowerInMW
        column: InstalledPowerInMW
      - attribute: Attributes/Strategy/StrategistType
        value: SINGLE_AGENT_MIN_SYSTEM_COST
      - attribute: Attributes/Strategy/ForecastPeriodInHours
        value: 168
      - attribute: Attributes/Strategy/ScheduleDurationInHours
        value: 24
      - attribute: Attributes/Strategy/SingleAgent/PurchaseLeviesAndTaxesInEURperMWH
        value: 0
      - attribute: Attributes/Strategy/SingleAgent/ModelledChargingSteps
        value: 50
#       - attribute: Attributes/Strategy/MultiAgent/AssessmentFunctionPrefactors
#         value: [0.0, 1.0, 2.0]


Contracts:
##########################
# -- Price Forecaster -- #
##########################
###############################
## use with SINGLE* strategies#
###############################
  - SenderType: StorageTrader
    ReceiverId: 6
    ProductName: MeritOrderForecastRequest
    FirstDeliveryTime: -21
    DeliveryIntervalInSteps: 3600

  - SenderId: 6
    ReceiverType: StorageTrader
    ProductName: MeritOrderForecast
    FirstDeliveryTime: -19
    DeliveryIntervalInSteps: 3600

###############################
## use with MULTI strategy    #
###############################
#   - SenderId: 6
#     ReceiverType: StorageTrader
#     ProductName: PriceForecast
#     FirstDeliveryTime: -19
#     DeliveryIntervalInSteps: 3600
#
#   - SenderType: StorageTrader
#     ReceiverId: 6
#     ProductName: PriceForecastRequest
#     FirstDeliveryTime: -21
#     DeliveryIntervalInSteps: 3600
###############################
## required for all strategies#
###############################
  - SenderId: 1
    ReceiverType: StorageTrader
    ProductName: GateClosureInfo
    FirstDeliveryTime: -10
    DeliveryIntervalInSteps: 3600

  - SenderType: StorageTrader
    ReceiverId: 1
    ProductName: Bids
    FirstDeliveryTime: 0
    DeliveryIntervalInSteps: 3600

  - SenderId: 1
    ReceiverType: StorageTrader
    ProductName: Awards
    FirstDeliveryTime: 4
    DeliveryIntervalInSteps: 3600

####################
#   -- Output --   #
####################
#   - SenderType: StorageTrader
#     ReceiverType: StorageTrader
#     ProductName: AnnualCostReport
#     FirstDeliveryTime: 1
#     DeliveryIntervalInSteps: 31536000