action_folder: '../actions'

from_check_point: start

debug:
  time_it: False
  enable_development_mode: False
  log_level: INFO

global:
  pbDir: "amiris/result/"
  pbFile: traderes.pb
  output:
    filePath: amiris-config/
    timeSeriesDateFormat: '%Y-%m-%d_%H:%M:%S'
    pbOutputRaw: "output/raw/"
    pbOutputProcessed: "output/"
    csvSeparator: ";"

workflow:
  # Add conventional plants to their corresponding individual plant builder
  - action:
      project: general
      call: parse_excel
      data:
        read_from_dmgr: null
        write_to_dmgr: powerPlants
      args:
        excelFile: amiris_data_structure.xlsx
        excelSheet: conventionals
        excelHeader: True

  - action:
      project: general
      call: write_amiris_config
      data:
        read_from_dmgr: powerPlants
        write_to_dmgr: null
      args:
        AMIRISConfigFieldMap: amiris-config/conventionalsFieldMap.yaml
        templateFile: amiris-config/scenario_template.yaml
        outputFile: scenario.yaml

  # Add storages (append to scenario)
  - action:
      project: general
      call: parse_excel
      data:
        read_from_dmgr: null
        write_to_dmgr: storages
      args:
        excelFile: amiris_data_structure.xlsx
        excelSheet: storages
        excelHeader: True

  - action:
      project: general
      call: write_amiris_config
      data:
        read_from_dmgr: storages
        write_to_dmgr: null
      args:
        AMIRISConfigFieldMap: amiris-config/storagesFieldMap.yaml
        templateFile: amiris-config/scenario.yaml
        outputFile: scenario.yaml

  # Add renewables, but biogas (append to scenario)
  - action:
      project: general
      call: parse_excel
      data:
        read_from_dmgr: null
        write_to_dmgr: renewables
      args:
        excelFile: amiris_data_structure.xlsx
        excelSheet: renewables
        excelHeader: True

  - action:
      project: general
      call: write_amiris_config
      data:
        read_from_dmgr: renewables
        write_to_dmgr: null
      args:
        AMIRISConfigFieldMap: amiris-config/renewablesFieldMap.yaml
        templateFile: amiris-config/scenario.yaml
        outputFile: scenario.yaml

  # Add biogas (append to scenario)
  - action:
      project: general
      call: parse_excel
      data:
        read_from_dmgr: null
        write_to_dmgr: biogas
      args:
        excelFile: amiris_data_structure.xlsx
        excelSheet: biogas
        excelHeader: True

  - action:
      project: general
      call: write_amiris_config
      data:
        read_from_dmgr: biogas
        write_to_dmgr: null
      args:
        AMIRISConfigFieldMap: amiris-config/biogasFieldMap.yaml
        templateFile: amiris-config/scenario.yaml
        outputFile: scenario.yaml

  - action:
      project: general
      call: create_amiris_protobuf
      args:
        input: amiris-config/scenario.yaml
        output: amiris-config/config.pb

  - action:
      project: general
      call: run_amiris
      args:
        input: "amiris-config/config.pb"
        model:
          jar: 'amiris/amiris-core_1.2.6-jar-with-dependencies.jar'
          vm: '-ea -Xmx2000M'
          fame_args: '-Dlog4j.configuration=file:amiris/log4j.properties'
          runner: 'de.dlr.gitlab.fame.setup.FameRunner'
          fame_setup: 'amiris/fameSetup.yaml'

  - action:
      project: general
      call: convert_pb

  - action:
      project: general
      call: aggregate_results
      data:
        read_from_dmgr: null
        write_to_dmgr: all_outputs_per_agent
      args:
        write: True
        file_name: amiris_results.csv