<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>(prototype) [entry title] - TUD repository</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Ashley Hemerik">

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">

	<header style="background-color: white; box-shadow: 0 2px 7px rgba(0,0,0,0.1); z-index: 999;" class="row">
		<div class="col m1 l2 hide-on-small-only">
			<i class="material-icons blue-text" style="padding: 10px;">arrow_back</i>
		</div>
		<div class="col m10 l8"  style="display: flex; justify-content: space-between; padding: 10px 0;">
			<div>
				<h4 class="blue-text">Title</h4>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">
					By 
					<img src="https://thispersondoesnotexist.com/image" alt="" class="circle" width="20px" style="vertical-align: middle;"> 
					<a href="">Authorname Lastname</a>
					| 
					<img src="https://picsum.photos/50/50" alt="" class="circle" width="20px" style="vertical-align: middle;"> 
					<a href="">Supervisorname Lastname</a> (supervisor)
					| 
					<img src="https://picsum.photos/51/51" alt="" class="circle" width="20px" style="vertical-align: middle;"> 
					<a href="">Supervisorname Lastname</a> (supervisor)
				</p>
				<p class="grey-text">Master Thesis | 03-02-2023</p>
				<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
				<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
				<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
			</div>
	
			<div style="text-align: right;">
				<div class="btn-floating blue"><i class="material-icons white-text tooltipped" data-tooltip="view report in fullscreen mode">fullscreen</i></div>
				<div class="btn-floating blue"><i class="material-icons white-text tooltipped" data-tooltip="Add report to bookmarks">bookmark</i></div>
				<div class="btn-floating blue"><i class="material-icons white-text tooltipped" data-tooltip="View downloadable files">download</i></div>
				<div class="btn-floating blue"><i class="material-icons white-text tooltipped" data-tooltip="View links">link</i></div>
				<div class="btn-floating blue"><i class="material-icons white-text tooltipped" data-tooltip="More">more_vert</i></div>
				<p class="grey-text"><i class="material-icons" style="font-size: small;">visibility</i> 3K | <i class="material-icons" style="font-size: small;">download</i> 4</p>
			</div>
		</div>

		<div class="col m1 l2 hide-on-small-only"></div>
			
	</header>

	<article>
		<iframe src="../index.html" frameborder="0" width="100%" style="height: 100vh;"></iframe>
	</article>

	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>
	<script src="script.js"></script>
</body>
</html>