<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>(prototype) [Keyword] Reports - TUD repository</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Ashley Hemerik">

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">

	<header style="background-color: white; box-shadow: 0 2px 7px rgba(0,0,0,0.1); display: flex; justify-content: space-between;">
		<div style="width: fit-content; display: inline-block; padding: 20px" class="blue-text">
			<a href="" class="blue-text">
				<i class="material-icons left">school</i> 
				<b class="hide-on-small-only">TU Delft Student Theses Repository</b>
			</a>
		</div>

		
		<div style="background-color: white; border-radius: 999px; padding: 0 10px 0 30px; width: fit-content; border: #ddd 1px solid; margin: 10px 0 10px 0">
			<input type="text" name="" id="" style="width: 30vw; border: none !important; margin: 0; height: 2rem;">
			<i class="material-icons right blue-text" style="font-size: 2rem; margin-top: 5px; cursor: pointer;">search</i>
		</div>

		<div style="width: fit-content; display: inline-block; padding: 20px">
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">login</i>
					<b class="hide-on-med-and-down">Log in</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">upload</i>
					<b class="hide-on-small-only">Upload</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">bookmarks</i>
					<b class="hide-on-small-only">Bookmarks</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block;">
				<a href="#" class="blue-text">
					<i class="material-icons right">history</i>
					<b class="hide-on-small-only">History</b>
				</a>
			</div>
		</div>

	</header>
	
	<article class="row">

		<div class="col s12 m1 hide-on-small-only">

		</div>

		<div class="col s12 m8 l9" style="margin-top: 20px;">
			<h1 class="grey-text" style="padding: 20px 50px; background-color:#e4e4e4; border-radius: 999px; width:fit-content;">Additive Manufacturing</h1>

			Sort By 
		<a href="">Relevance</a> ▼ &nbsp;&nbsp;
		<a href="">Date</a> &nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">Trending</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">Popularity</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
		<br>
		<br>

		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/260" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/250" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/261" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/255" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/262" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/254" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/263" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/249" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="https://picsum.photos/200/266" alt="" width="100%" style="cursor: pointer; box-shadow: #0001 0 5px 10px;">
			</div>
			<div class="col s12 m8 l10">
				<a href="" class="btn-floating right blue waves-effect waves-light tooltipped" data-tooltip="bookmark"><i class="material-icons">bookmark</i></a>
				<h5 class="blue-text"><a href="">Title</a></h5>
				<h6 class="grey-text">Subtitle</h6>
				<p class="grey-text">Master Thesis By <a href="">Authorname Lastname</a> | Program: <a href="">Industrial Design Engineering - Design for Interaction</a> | 03-02-2023</p>
				<p class="grey-text">2176 Views, 47 downloads, 10 bookmarks</p>
				<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
			</div>
		</div>
			</div>

			<div class="col s12 m2 hide-on-small-only">

			</div>
		</div>

			

		</div>

		<div class="col hide-on-small-only m3 l2" style="position: -webkit-sticky; position: sticky; top:40px; margin-bottom: 100px">
			<h6 class="blue-text">Related Keywords</h6>
			<ul>
				<li><div class="chip">3D Printing</div></li>
				<li><div class="chip">Material Science</div></li>
				<li><div class="chip">Modelling</div></li>
				<li><div class="chip">Tooling</div></li>
				<li style="text-align: right;"><a href="" class="btn-flat waves-effect waves-dark blue-text">See more</a></li>
			</ul>

			<h6 class="blue-text">Recent Supervisors</h6>
			<ul>
				<li style="display: flex;">
					<img src="http://picsum.photos/50/50" alt="" class="circle" height="50px" style="margin-right: 5px;">
					<div>
						<b><a href="">Firstname Lastname</a></b><br>
						<span class="grey-text"><a href="">IDE-Sustainable Design Engineering</a> | <i class="material-icons green-text">check_circle</i></span><br>
						<div class="smallchip">Additive Manufacturing</div> <div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div>
					</div>
				</li>
				<li style="display: flex;">
					<img src="http://picsum.photos/50/49" alt="" class="circle" height="50px" style="margin-right: 5px;">
					<div>
						<b><a href="">Firstname Lastname</a></b><br>
						<span class="grey-text"><a href="">IDE-Sustainable Design Engineering</a> | <i class="material-icons green-text">check_circle</i></span><br>
						<div class="smallchip">Additive Manufacturing</div> <div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div>
					</div>
				</li>
				<li style="display: flex;">
					<img src="http://picsum.photos/49/50" alt="" class="circle" height="50px" style="margin-right: 5px;">
					<div>
						<b><a href="">Firstname Lastname</a></b><br>
						<span class="grey-text"><a href="">IDE-Sustainable Design Engineering</a> | Last supervised thesis: 08-2022 <i class="material-icons yellow-text text-darken-2">help</i></span><br>
						<div class="smallchip">Keyword</div> <div class="smallchip">Additive Manufacturing</div> <div class="smallchip">Keyword</div>
					</div>
				</li>
				<li style="display: flex;">
					<img src="http://picsum.photos/49/49" alt="" class="circle" height="50px" style="margin-right: 5px;">
					<div>
						<b><a href="">Firstname Lastname</a></b><br>
						<span class="grey-text"><a href="">IDE-Sustainable Design Engineering</a> | Last supervised thesis: 08-2022 <i class="material-icons yellow-text text-darken-2">help</i></span><br>
						<div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div> <div class="smallchip">Additive Manufacturing</div>
					</div>
				</li>
				<li style="text-align: right;"><a href="" class="btn-flat waves-effect waves-dark blue-text">See more</a></li>
			</ul>
		</div>

	</article>

	<!--Footer-->
	<footer class="page-footer blue" style="margin-top: 1em;">
		<br>
		<div class="container">
			<div class="row">
				<div style="display: inline-block;">
					<i class="material-icons white-text left">dns</i>
					<a href="#" class="white-text">Other repositories</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">article</i>
					<a href="" class="white-text">about</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">error</i>
					<a href="" class="white-text">Disclaimer</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">gavel</i>
					<a href="" class="white-text">Terms of Use</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">login</i>
					<a href="" class="white-text">Log In</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">block</i>
					<a href="" class="white-text">Takedown Request</a>
				</div>
			</div>
			<br>
			&nbsp;
			
		</div>
	</footer>

	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>
	<script src="script.js"></script>
</body>
</html>