<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>(prototype) [Programme Name] - [Faculty Name] - TUD repository</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Ashley Hemerik">

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">

	<header style="background-color: white; box-shadow: 0 2px 7px rgba(0,0,0,0.1); display: flex; justify-content: space-between;">
		<div style="width: fit-content; display: inline-block; padding: 20px" class="blue-text">
			<a href="" class="blue-text">
				<i class="material-icons left">school</i> 
				<b class="hide-on-small-only">TU Delft Student Theses Repository</b>
			</a>
		</div>

		
		<div style="background-color: white; border-radius: 999px; padding: 0 10px 0 30px; width: fit-content; border: #ddd 1px solid; margin: 10px 0 10px 0">
			<input type="text" name="" id="" style="width: 30vw; border: none !important; margin: 0; height: 2rem;">
			<i class="material-icons right blue-text" style="font-size: 2rem; margin-top: 5px; cursor: pointer;">search</i>
		</div>

		<div style="width: fit-content; display: inline-block; padding: 20px">
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">login</i>
					<b class="hide-on-med-and-down">Log in</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">upload</i>
					<b class="hide-on-small-only">Upload</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">bookmarks</i>
					<b class="hide-on-small-only">Bookmarks</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block;">
				<a href="#" class="blue-text">
					<i class="material-icons right">history</i>
					<b class="hide-on-small-only">History</b>
				</a>
			</div>
		</div>

	</header>
	
	<article class="row">

		<div class="col s12 m1 hide-on-small-only">

		</div>

		<div class="col s12 m8 l9" style="margin-top: 20px;">
			<div class="row">
				<div class="col s12 m4 l2">
					<img src="../Images/IDE.jpg" alt="" class="materialboxed circle" width="100%" style="box-shadow: #0001 0 2px 10px;">
				</div>
				<div class="col s12 m8 l10">
					<h1 class="blue-text">Design for Interaction</h1>
					<h4 class="grey-text">Faculty of Industrial Design Engineering</h4>
				</div>
			</div>

			<div class="row">
				<p>Over the past decades, the subjective meaning of products and services has steadily gained in importance in design processes. Increasingly, a deeper understanding of users, their lives, and aspirations, has become key for developing successful propositions. As a result, there is a growing need for designers who are expert at 'the user perspective' of products and services, who understand the impact products have on people's lives, their experiences, motivation, and their behaviour. </p>
				<div class="col s12 m6">
					<h4 class="blue-text"><i class="material-icons">new_releases</i> New Theses</h4>

					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/200/261" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/201/260" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/200/262" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/201/262" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>

					<div style="text-align: right"><a href="" class="btn-flat blue-text waves-effect waves-dark">see more</a></div>
				</div>

				<div class="col s12 m6">
					<h4 class="blue-text"><i class="material-icons">trending_up</i> Trending Theses</h4>

					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/202/261" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/202/262" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/200/263" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/201/263" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>

					<div style="text-align: right"><a href="" class="btn-flat blue-text waves-effect waves-dark">see more</a></div>
				</div>

				<div class="col s12 m6">
					<h4 class="blue-text"><i class="material-icons">star</i> Most Popular Theses</h4>

					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/202/263" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/203/263" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/203/260" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4 l2">
							<img src="https://picsum.photos/203/261" alt="" width="100%" style="box-shadow: #0001 0 5px 10px;">
						</div>
						<div class="col s12 m8 l10">
							<a href="" class="btn-floating blue right"><i class="material-icons">bookmark</i></a>
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">By <a href="">Authorname Lastname</a></p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>

					<div style="text-align: right"><a href="" class="btn-flat blue-text waves-effect waves-dark">see more</a></div>
				</div>
				
				<div class="col s12 m6">
					<h4 class="blue-text"><i class="material-icons">person</i> Available/Recent Prolific Supervisors</h4>

					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/101/101" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Supervisorname Lastname</a> 
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (supervisor)</span>
								 <i class="material-icons green-text tooltipped right" data-tooltip="Available for supervising (confirmed May 2022 by secretariat)">check_circle</i>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering - Sustainable Design Engineering</a></p>
								<p class="grey-text">Total DFI theses supervised: 41 | last year: 10</p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/101/100" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Supervisorname Lastname</a> 
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (supervisor)</span>
								 <i class="material-icons yellow-text text-darken-2 tooltipped right" data-tooltip="supervision availability unknown, last supervised thesis: 05-2022">help</i>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering - Sustainable Design Engineering</a></p>
								<p class="grey-text">Total DFI theses supervised: 41 | last year: 10</p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/100/100" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Supervisorname Lastname</a> 
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (supervisor)</span>
								 <i class="material-icons green-text tooltipped right" data-tooltip="Available for supervising (confirmed May 2022 by secretariat)">check_circle</i>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering - Sustainable Design Engineering</a></p>
								<p class="grey-text">Total DFI theses supervised: 41 | last year: 10</p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/100/101" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Supervisorname Lastname</a> 
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (supervisor)</span>
								 <i class="material-icons yellow-text text-darken-2 tooltipped right" data-tooltip="supervision availability unknown, last supervised thesis: 05-2022">help</i>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering - Sustainable Design Engineering</a></p>
								<p class="grey-text">Total DFI theses supervised: 41 | last year: 10</p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>

					<div style="text-align: right"><a href="" class="btn-flat blue-text waves-effect waves-dark">see more</a></div>
				</div>

				<div class="col s12 m6">
					<h4 class="blue-text"><i class="material-icons">school</i> Recent Graduates</h4>

					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/99/99" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Authorname Lastname</a></span>
							<span class="card-content">
								<p>Graduated on 02-03-2023</p>
								<p>Master Graduation Thesis: <a href="">Thesis Title - thesis subtitle</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<div class="defaultPFP">AL</div>
						</div>
						<div>
							<span class="card-title"><a href="">Authorname Lastname</a></span>
							<span class="card-content">
								<p>Graduated on 02-03-2023</p>
								<p>Master Graduation Thesis: <a href="">Thesis Title - thesis subtitle</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/99/100" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Authorname Lastname</a></span>
							<span class="card-content">
								<p>Graduated on 02-03-2023</p>
								<p>Master Graduation Thesis: <a href="">Thesis Title - thesis subtitle</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<div class="defaultPFP" style="background-color: #66f;">AL</div>
						</div>
						<div>
							<span class="card-title"><a href="">Authorname Lastname</a></span>
							<span class="card-content">
								<p>Graduated on 02-03-2023</p>
								<p>Master Graduation Thesis: <a href="">Thesis Title - thesis subtitle</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>

					<div style="text-align: right"><a href="" class="btn-flat blue-text waves-effect waves-dark">see more</a></div>
				</div>
			</div>

		</div>

		<div class="col hide-on-small-only m3 l2" style="position: -webkit-sticky; position: sticky; top:40px; margin-bottom: 100px">
			<h6 class="blue-text">Often used Keywords in Programme</h6>
			<ul>
				<li><div class="chip">Design</div></li>
				<li><div class="chip">UX Design</div></li>
				<li><div class="chip">Interface</div></li>
				<li><div class="chip">Experience Design</div></li>
				<li style="text-align: right;"><a href="" class="btn-flat waves-effect waves-dark blue-text">See more</a></li>
			</ul>
			<h6 class="blue-text">Related Programmes</h6>
			<ul>
				<li style="display: flex; margin-bottom: 15px;">
					<img src="../Images/IDE.jpg" alt="" style="margin-right: 5px" height="70px" style="box-shadow: #0001 0 5px 10px; border-radius: 5px;" class="circle">
					<div>
						<b><a href="">Strategic Product Design</a></b><br>
						<span class="grey-text">Industrial Design Engineering</span><br>
						<div class="smallchip waves-effect waves-dark">keyword</div> <div class="smallchip waves-effect waves-dark">keyword</div> <div class="smallchip waves-effect waves-dark">keyword</div>
					</div>
				</li>
				<li style="display: flex; margin-bottom: 5px;">
					<img src="../Images/IDE.jpg" alt="" style="margin-right: 5px" height="70px" style="box-shadow: #0001 0 5px 10px; border-radius: 5px" class="circle">
					<div>
						<b><a href="">Integrated Product Design</a></b><br>
						<span class="grey-text">Industrial Design Engineering</span><br>
						<div class="smallchip waves-effect waves-dark">keyword</div> <div class="smallchip waves-effect waves-dark">keyword</div> <div class="smallchip waves-effect waves-dark">keyword</div>
					</div>
				</li>
				<li style="text-align: right;"><a href="" class="btn-flat waves-effect waves-dark blue-text">See more</a></li>
			</ul>
		</div>

	</article>

	<!--Footer-->
	<footer class="page-footer blue" style="margin-top: 1em;">
		<br>
		<div class="container">
			<div class="row">
				<div style="display: inline-block;">
					<i class="material-icons white-text left">dns</i>
					<a href="#" class="white-text">Other repositories</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">article</i>
					<a href="" class="white-text">about</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">error</i>
					<a href="" class="white-text">Disclaimer</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">gavel</i>
					<a href="" class="white-text">Terms of Use</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">login</i>
					<a href="" class="white-text">Log In</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="display: inline-block;">
					<i class="material-icons white-text left">block</i>
					<a href="" class="white-text">Takedown Request</a>
				</div>
			</div>
			<br>
			&nbsp;
			
		</div>
	</footer>

	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>
	<script src="script.js"></script>
</body>
</html>