<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>(prototype) [Student Name] - TUD repository</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Ashley Hemerik">

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">

	<header style="background-color: white; box-shadow: 0 2px 7px rgba(0,0,0,0.1); display: flex; justify-content: space-between;">
		<div style="width: fit-content; display: inline-block; padding: 20px" class="blue-text">
			<a href="" class="blue-text">
				<i class="material-icons left">school</i> 
				<b class="hide-on-small-only">TU Delft Student Theses Repository</b>
			</a>
		</div>

		
		<div style="background-color: white; border-radius: 999px; padding: 0 10px 0 30px; width: fit-content; border: #ddd 1px solid; margin: 10px 0 10px 0">
			<input type="text" name="" id="" style="width: 30vw; border: none !important; margin: 0; height: 2rem;">
			<i class="material-icons right blue-text" style="font-size: 2rem; margin-top: 5px; cursor: pointer;">search</i>
		</div>

		<div style="width: fit-content; display: inline-block; padding: 20px">
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">login</i>
					<b class="hide-on-med-and-down">Log in</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">upload</i>
					<b class="hide-on-small-only">Upload</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block; margin-right: 10px;">
				<a href="#" class="blue-text">
					<i class="material-icons right">bookmarks</i>
					<b class="hide-on-small-only">Bookmarks</b>
				</a>
			</div>
			<div style="width: fit-content; display: inline-block;">
				<a href="#" class="blue-text">
					<i class="material-icons right">history</i>
					<b class="hide-on-small-only">History</b>
				</a>
			</div>
		</div>

	</header>

	<article class="row">
		<!--Left Space-->
		<div class="col m1 hide-on-small-only"></div>

		<!--main-->
		<div class="col s12 m8 l9" style="margin-top: 20px;">
			<div class="row">
				<div class="col s4 m2">
					<img src="https://thispersondoesnotexist.com/image" alt="" width="100%" class="circle" style="box-shadow: #0001 0 5px 10px">
				</div>
				<div class="col s8 m10">
					<h1 class="blue-text">Studentname Lastname</h1>
					<h4 class="grey-text"><a href="">Industrial Design Engineering - Design for Interaction</a></h4>
					<h5 class="grey-text">Bachelors Thesis on Repository: <i class="red-text material-icons">close</i> | Masters Thesis on Repository <i class="green-text material-icons">check</i></h5>		
				</div>
			</div>

			<div class="row">
				<div class="col s12 m6">
					<h4 class="blue-text">About</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quis officia sint? Dolor non numquam, distinctio inventore eveniet ullam pariatur autem, nobis nihil quis vero quas, harum ducimus doloribus enim!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil voluptate doloremque deleniti cumque quibusdam perspiciatis alias, cum ullam nisi minima fuga eaque deserunt accusamus magni facere odit omnis voluptates!</p>
		
					<h4 class="blue-text">Theses</h4>
					<div class="row">
						<div class="col s12 m4 l3">
							<img src="https://picsum.photos/200/300" alt="" width="100%" style="box-shadow: #0001 0 5px 10px; border-radius: 5px;">
						</div>
						<div class="col s12 m8 l9">
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">Masters Thesis | 02-03-2023</p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>

					<div class="row">
						<div class="col s12 m4 l3">
							<img src="https://picsum.photos/200/301" alt="" width="100%" style="box-shadow: #0001 0 5px 10px; border-radius: 5px;">
						</div>
						<div class="col s12 m8 l9">
							<h5 class="blue-text">Title</h5>
							<h6 class="grey-text">Subtitle</h6>
							<p class="grey-text">Bachelors Thesis | 15-06-2019</p>
							<div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div><div class="chip waves-effect waves dark">Keyword</div>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora. Tempore fugiat magnam aspernatur odit exercitationem odio deleniti debitis voluptatibus ipsum quo. Eveniet dolorum at fuga quos veniam odit sit.</p>
						</div>
					</div>
			
					<h4 class="blue-text">Worked with</h4>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/101/99" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Studentname Lastname</a> 
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (Groupmate for Bachelors thesis)</span>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/101/101" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Supervisorname Lastname</a> 
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (supervisor for Masters thesis)</span>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering - Sustainable Design Engineering</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px; border-radius: 10px;">
						<div>
							<img src="https://picsum.photos/99/99" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Supervisorname Lastname</a>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (supervisor for Masters thesis</span>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering - Human Centered Design</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
					<div class="card" style="display: flex; padding: 20px;">
						<div>
							<img src="https://picsum.photos/99/100" alt="" class="circle" style="margin-right: 10px;">
						</div>
						<div>
							<span class="card-title"><a href="">Sponsor Lastname</a>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX_SdeauP7yVLUdmrpjpLmifhRBaCavWKwJk4w9o&s" alt="" width="15px" style="cursor:pointer">
								 (Sponsor for Masters thesis)</span>
							<span class="card-content">
								<p><a href="">Industrial Design Engineering - Sustainable Design Engineering</a></p>
								<div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div><div class="chip waves-effect waves-dark">Keyword</div>
							</span>
						</div>
					</div>
				</div>


				<div class="col s12 m6">
					<h4 class="blue-text">Links</h4>
					<div class="row">
						<div class="col s2">
							<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="" width="100%" style="box-shadow: #0001 0 5px 10px; border-radius: 5px">
						</div>
						<div class="col s10">
							<b><a href="">My Graduation Project (title) - GitHub</a></b>
							<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam, quisquam iste architecto neque, aperiam ratione dolore reiciendis sapiente error corrupti! Velit est suscipit accusamus maxime debitis? Velit, qui quaerat.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s2">
							<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="" width="100%" style="box-shadow: #0001 0 5px 10px; border-radius: 5px">
						</div>
						<div class="col s10">
							<b><a href="">Authorname Lastname on GitHub</a></b>
							<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam, quisquam iste architecto neque, aperiam ratione dolore reiciendis sapiente error corrupti! Velit est suscipit accusamus maxime debitis? Velit, qui quaerat.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s2">
							<img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="" width="100%" style="box-shadow: #0001 0 5px 10px; border-radius: 5px">
						</div>
						<div class="col s10">
							<b><a href="">Authorname Lastname on LinkedIn</a></b>
							<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam, quisquam iste architecto neque, aperiam ratione dolore reiciendis sapiente error corrupti! Velit est suscipit accusamus maxime debitis? Velit, qui quaerat.</p>
						</div>
					</div>
					<div class="row">
						<div class="col s2">
							<img src="https://picsum.photos/200/200" alt="" width="100%" style="box-shadow: #0001 0 5px 10px; border-radius: 5px">
						</div>
						<div class="col s10">
							<b><a href="">Authornames portfolio</a></b>
							<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam, quisquam iste architecto neque, aperiam ratione dolore reiciendis sapiente error corrupti! Velit est suscipit accusamus maxime debitis? Velit, qui quaerat.</p>
						</div>
					</div>
				</div>
			</div>			
		</div>
			

		<!--Sticky right sidebar-->
		<div class="col hide-on-small-only m3 l2" style="position: -webkit-sticky; position: sticky; top:40px;">
		<h5 class="blue-text">Similar Student/Alumni Profiles</h5>
		<ul>
			<li style="display: flex;">
				<img src="http://picsum.photos/50/50" alt="" class="circle" height="50px" style="margin-right: 5px;">
				<div>
					<b><a href="">Firstname Lastname</a></b><br>
					<span class="grey-text"><a href="">IDE-Design for Interaction</a> | MsC since 02-2023</span><br>
					<div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div>
				</div>
			</li>
			<li style="display: flex;">
				<img src="http://picsum.photos/50/49" alt="" class="circle" height="50px" style="margin-right: 5px;">
				<div>
					<b><a href="">Firstname Lastname</a></b><br>
					<span class="grey-text"><a href="">IDE-Design for Interaction</a> | MsC since 02-2023</span><br>
					<div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div>
				</div>
			</li>
			<li style="display: flex;">
				<img src="http://picsum.photos/49/50" alt="" class="circle" height="50px" style="margin-right: 5px;">
				<div>
					<b><a href="">Firstname Lastname</a></b><br>
					<span class="grey-text"><a href="">IDE-Design for Interaction</a> | MsC since 02-2023</span><br>
					<div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div>
				</div>
			</li>
			<li style="display: flex;">
				<img src="http://picsum.photos/49/49" alt="" class="circle" height="50px" style="margin-right: 5px;">
				<div>
					<b><a href="">Firstname Lastname</a></b><br>
					<span class="grey-text"><a href="">IDE-Design for Interaction</a> | MsC since 02-2023</span><br>
					<div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div> <div class="smallchip">Keyword</div>
				</div>
			</li>
		</ul>
		</div>

	</article>

<!--Footer-->
<footer class="page-footer blue" style="margin-top: 1em;">
	<br>
	<div class="container">
		<div class="row">
			<div style="display: inline-block;">
				<i class="material-icons white-text left">dns</i>
				<a href="#" class="white-text">Other repositories</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div style="display: inline-block;">
				<i class="material-icons white-text left">article</i>
				<a href="" class="white-text">about</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div style="display: inline-block;">
				<i class="material-icons white-text left">error</i>
				<a href="" class="white-text">Disclaimer</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div style="display: inline-block;">
				<i class="material-icons white-text left">gavel</i>
				<a href="" class="white-text">Terms of Use</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div style="display: inline-block;">
				<i class="material-icons white-text left">login</i>
				<a href="" class="white-text">Log In</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div style="display: inline-block;">
				<i class="material-icons white-text left">block</i>
				<a href="" class="white-text">Takedown Request</a>
			</div>
		</div>
		<br>
		&nbsp;
		
	</div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>
<script src="script.js"></script>
</body>
</html>